<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="jQuery.js"></script>
    <title>Document</title>
</head>

<body>
    <script>
        $(function () {
            $("#editProfile").hide()
            $(".subUser").hide()
            $.get("http://146.185.154.90:8000/blog/nikita@gmail.com/posts")
                .then(function (response) {
                    var result = response.reverse();
                    var last_value = result[1];
                    var val = last_value.datetime
                    setInterval(function (value) {
                        console.log(val);
                        $.get("http://146.185.154.90:8000/blog/nikita@gmail.com/posts?datetime=" +
                                val)
                            .then(function (response) {
                                var messages = response;
                                console.log(messages);
                                if (messages.length > 0) {
                                    var data = messages[messages.length - 1]
                                    var beng = data.datetime;
                                    console.log(beng);
                                    val = beng;
                                    for (var i = 0; i < messages.length; i++) {
                                        var message = messages[i].message;
                                        var author = messages[i].user.firstName;
                                        $(".messageUsers").prepend(
                                            '<div class = " messageUser ">' +
                                            '<p class = " authorMessage">' + author +
                                            ' said:' +
                                            '<br>' + '</p>' +
                                            '<span class = "textAuthorMessage">' + message +
                                            '<br>' +
                                            '</span>' +
                                            '</div>'
                                        );
                                    }
                                } else {
                                    return message;
                                }
                            })
                    }, 5000)
                    for (var i = 0; i < result.length; i++) {
                        var message = result[i].message;
                        var author = result[i].user.firstName;
                        $(".messageUsers").append('<div class = " messageUser ">' +
                            '<p class = " authorMessage">' + author + ' said:' + '<br>' + '</p>' +
                            '<span class = "textAuthorMessage">' + message + '<br>' + '</span>' +
                            '</div>'
                        );
                    }
                })
            var getName = function () {
                $.get("http://146.185.154.90:8000/blog/nikita@gmail.com/profile")
                    .then(function (response) {
                        $(".nameUser").append(
                            '<p class = "nameInfo">' + response.firstName + '<br>' + '</p>' +
                            '<p class = "nameInfo">' + response.lastName + '<br>' + '</p>'
                        );
                        console.log(response);
                    })

            }
            getName();
            $('#edit').click(function () {
                $("#editProfile").show()
            })
            $('#saveNewInfo').on('click', function (e) {
                e.preventDefault();
                $.post('http://146.185.154.90:8000/blog/nikita@gmail.com/profile', {
                    firstName: $('#newName').val(),
                    lastName: $('#newFimale').val(),
                });
                $(".nameUser").html("");
                getName();
                $("#editProfile").hide()
            });
            $('#sendMessage').on('click', function (e) {
                e.preventDefault();
                $.post('http://146.185.154.90:8000/blog/nikita@gmail.com/posts', {
                    message: $('#messageText').val(),
                });
            });
            $.get('http://146.185.154.90:8000/blog/nikita@gmail.com/subscribe')
                .then(function (response) {
                    console.log(response);
                    for (var i = 0; i < response.length; i++) {
                        var name = response[i].firstName;
                        var email = response[i].email;
                        $(".followers").append('<div class = "settingFollower">' +
                            '<span style ="font-size: 25px">' + 'Nik: ' + name + '</span>' + '  ' +
                            '<span style ="font-size: 25px; padding-left: 5px;">' + 'email: ' + ' ' +
                            email + '</span>' + ' ' + '</div>')
                        console.log(name);

                    }
                });
            $('#followUser').click(function (e) {
                $(".subUser").show()
                e.preventDefault();
                console.log("good");
                $('#addUser').click(function (e) {
                    e.preventDefault();
                    $.post('http://146.185.154.90:8000/blog/nikita@gmail.com/subscribe', {
                        email: $('#textEmailUser').val(),
                    });
                    $(".subUser").hide();

                });
            })
        })
    </script>

    <div class="container">
        <div class="follow">
            <div class="nameUser">
            </div>
            <button id="edit"><img src="img/icons8.png" style="width: 20px; " alt=""></button>
            <button id="followUser">
                Follow user
            </button>
        </div>
        <div class="allmessage">
            <div class="message">
                <input type="text" id="messageText" placeholder="Write message">
                <button id="sendMessage"> send</button>
            </div>
        </div>
        <div class="messageUsers">

        </div>
    </div>
    <div class="someblocks">
        <div id="editProfile">
            <p id="title">Edit profile</p>
            <div class="newName">
                <p class="profileStyle">Name:</p>
                <input type="text" id="newName" placeholder="newName">
            </div>
            <div class="newFimale">
                <p class="profileStyle"> Fimale:</p>
                <input type="text" id="newFimale" placeholder="newFimale">
            </div>
            <button id="saveNewInfo">save</button>
        </div>
        <div class="subUser">
            <p class="followUserStyle">Follow user</p>
            <div class="emailUser">
                <p>E-mail</p>
                <input type="text" id="textEmailUser" placeholder=" Please write email">
            </div>
            <div class="buttonDiv">
                <button id="addUser"> add</button>
            </div>
        </div>
    </div>
    <div class="followers">
        <h1>Вы подписаны:</h1>

    </div>
</body>

</html>